* {
    margin: 0;
    padding: 0;
}
header {
    margin-bottom: 10px;
}
.contenedor {
    margin: 5px;
    display: grid;
    grid-template-columns: 25% 65% 10%;
    grid-template-rows: 10% 80% 10%;
    grid-gap: 3px;
    height: 30em;
}
.contenedor div {
    
    color: whitesmoke;
    border: solid 1px red;
    background-color: rgb(33, 33, 33);
}
.caja1 {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;
}
.caja2 {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;
}
.caja3 {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 4;
}
.caja4 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;
}
.caja5 {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 3;
    grid-row-end: 4;
}

@media (max-width:900px) {
    .contenedor {
        grid-template-columns: 100%;
        grid-template-rows: 15% 28% 15% 28% 15%;
    }
    .contenedor div {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .caja1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .caja2 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .caja3 {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .caja4 {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .caja5 {
        grid-row-start: 5;
        grid-row-end: 6;
    }
}

/*Ejercicio 2 */
nav{
    width: 100%;
    background: rgb(33, 33, 33);
    margin: 0;
    display: grid;
    grid-template-columns: 75% 15%;
}
.navbar{
    display: flex;
    margin-left: 1px;

    grid-column-start:1;
    grid-column-end: 2;
}

.navbar div{
    padding: 12px;
}

.navbar div a{
    color: whitesmoke;
    text-decoration: none;
}


.navbar > div a:hover{
    color: red;
}

.navsearcher{
    margin: 5px;
    display: flex;

    grid-column-start:2;
    grid-column-end: 3;
}

@media (max-width:500px) {
    nav {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .navbar {
        grid-column-start:1;
        grid-column-end: 2;

        grid-row-start: 1;
        grid-row-end: 2;
    }
    .navsearcher {
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start:2;
        grid-row-end: 3;
    }
}


footer {
    margin-top: 30px;
}