<!doctype html>
<html lang="es">
  <head>
    	<title>David Fontalba</title>
		<meta charset="utf-8">
		<meta name="description" content="Examen UD5">
		<meta name="keywords" content="LM, UD5 Examen">
		<link rel="stylesheet" href="css/maquetacion.css">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
  <body>
    	<header>
			<h1>Examen UD5</h1>
			<h2>Ejercicio 1 y 2</h2>
        </header>
		<nav>
			<div class="navbar">
				
					<div>
						<a href="index.html" class="active">Logo</a>
					</div>
					<div>
						<a href="#">Inicio</a>
					</div>
					<div>
						<a href="#">Productos</a>
					</div>
					<div>
						<a href="#" class="active">Servicios</a>
					</div> 
			</div>
			<div class="navsearcher">
				<div class="container-1">
					<span class="icon"><i class="fa fa-search"></i></span>
					<input type="search" id="search" placeholder="Search..." />
				</div>
			</div>
		</nav>
	    <main>
			<div class="contenedor">
				<div class="caja1"><p>Box 1</p></div>
				<div class="caja2"><p>Box 2</p></div>
				<div class="caja3"><p>Box 3</p></div>
				<div class="caja4"><p>Box 4</p></div>
				<div class="caja5"><p>Box 5</p></div>
			</div>
	    </main>
	    <footer class="footer">
			<address>Córdoba, Spain</addres>
			<p>David Fontalba</p>
			<p><img src="images/twitter-logo-4.png" alt="Logo de Twitter" title="Logo de Twitter" width="20" height="20"> <a href="https://www.twitter.com/FontalbaDavid/" target="_blank">@FontalbaDavid</a></p>
			<p><small>&copy; Todos los derechos...</small></p>
			<a href="#top"><img src="images/up.png" alt="Flecha hacia arriba" title="Subir" align="right" width="20" height="30"></a>
		</footer>
    </body>
</html>
