<!doctype html>
<html lang="es">
  <head>
    	<title>David Fontalba, Examen CSS</title>
		<meta charset="utf-8">
		<meta name="description" content="Examen CSS: Ejercicio 1">
		<meta name="keywords" content="Semitransparente,">
		<link rel="stylesheet" href="css/mainstyle.css">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
  <body>
		<header class="header">
			<h1>Lenguaje de Marcas</h1>
			<h2>Examen CSS</h2>
		</header>
		<div class="background">
	    <nav class="nav">
					<p>
						<a class="menu" href="ejercicio1.html">Ejercicio 1</a>
						<a class="menu" href="ejercicio2.html">Ejercicio 2</a>
						<a class="menu" href="ejercicio3.html">Ejercicio 3</a>
						<a class="menu" href="ejercicio4.html">Ejercicio 4</a>
					</p>
					<hr color="blue">
				</nav>
		    <section>
			    <article>
				    <header>
				    </header>
				    <body>
              <div id="cajaA">
                Caja Clase A
              </div>
                    
	            <div id="cajaB">
                Caja clase B
              </div>
                    
              <div id="cajaA2">
                Caja clase A
              </div>
				    </body>
			    </article>
		    </section>
		    <aside>
				</aside>
			</div>
	    <footer class="footer">
					<address>Córdoba, Spain</addres>
					<p>David Galván Fontalba</p>
					<p><img src="images/favicon.png" alt="logo del módulo" title="Logo David Fontalba" width="20" height="20"> <a href="https://davidfontalba.github.io/" target="_blank">Sitio del Módulo</a></p>
					<p><img src="images/twitter-logo-4.png" alt="Logo de Twitter" title="Logo de Twitter" width="20" height="20"> <a href="https://www.twitter.com/FontalbaDavid/" target="_blank">@FontalbaDavid</a></p>
					<p><small>&copy; Todos los derechos...</small></p>
					<a href="#top"><img src="images/up.png" alt="Flecha hacia arriba" title="Subir" align="right" width="20" height="30"></a>
			</footer>
    </body>
</html>